{
  "name": "thunkify-object",
  "version": "0.2.0",
  "description": "Build full object wrappers that convert regular node methods into methods that return a thunk",
  "main": "lib/index.js",
  "scripts": {
    "setup": "./script/setup.sh",
    "clean": "./script/clean.sh",
    "test": "make test",
    "lint": "make lint"
  },
  "repository": "yvele/node-thunkify-object",
  "keywords": [
    "thunk",
    "thunkify",
    "object",
    "co",
    "generator",
    "generators",
    "promise",
    "yield",
    "wrapper"
  ],
  "license": "MIT",
  "author": "Yves Merlicco",
  "files": [
    "Readme.md",
    "LICENSE",
    "lib/"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "eslint": "*",
    "mocha": "*",
    "should": "*",
    "istanbul": "*"
  },
  "engines": {
    "node" : ">=0.12.0",
    "iojs" : ">=2.0.0"
  }
}
